{
  "name": "hintergrund",
  "version": "1.0.0",
  "license": "MIT",
  "idyll": {
    "theme": "default",
    "layout": "centered",
    "css": "styles.css",
    "authorView": false,
    "output": "../../docs/hintergrund/",
    "components": [
      "../../components/",
      "components"
    ]
  },
  "dependencies": {
    "idyll": "^4.11.0"
  }
}
